# OneHome

./: .gitignore  README.md  settings.gradle
OneHome/: build.gradle  google-services.json
OneHome/src/androidTest/java/ca/thecollective/it/onehome/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
OneHome/src/main/: AndroidManifest.xml
OneHome/src/main/java/ca/thecollective/it/onehome/: ConnectionReceiver.java  CurtainFragment.java  DisplayFragment.java  FirebaseDatabase.java  LoadingBar.java  MainActivity.java  Member.java  MotionFragment.java  ReviewUs.java  SettingFragment.java  SplashActivity.java  SplashScreen.java  TemperatureFragment.java
OneHome/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_splash2.xml  ic_splash3.xml  ic_splash4.xml
OneHome/src/main/res/layout/: activity_main.xml  activity_review_us.xml  fragment_curtain.xml  fragment_display.xml  fragment_motion.xml  fragment_setting.xml  fragment_temperature.xml  nav_header.xml  splash_activity.xml
OneHome/src/main/res/layout-land/: activity_main.xml  activity_review_us.xml  fragment_curtain.xml  fragment_display.xml  fragment_motion.xml  fragment_setting.xml  fragment_temperature.xml  progressbar.xml  splash_activity.xml
OneHome/src/main/res/layout-sw600dp/: fragment_motion.xml
OneHome/src/main/res/menu/: drawer_menu.xml  menu2.xml
OneHome/src/main/res/mipmap-anydpi-v26/: emergency_icon.xml  emergency_icon_round.xml
OneHome/src/main/res/values/: colors.xml  strings.xml  themes.xml
OneHome/src/main/res/values-fr/: strings.xml
OneHome/src/main/res/values-night/: themes.xml
OneHome/src/test/java/ca/thecollective/it/onehome/: ExampleUnitTest.java  MemberTest.java  ReviewUsTest.java
gradle/wrapper/: gradle-wrapper.properties
