<?xml version="1.0" encoding="utf-8"?>
<!--Pratheep Chandrakumar N01376948 Section A-->
<!--Dhruv Dave N01401657 Section A-->
<!-- Sukhvir Singh Brar N01395820 Section A -->
<!-- Utsav Sharma N01392141 Section A -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/amber">

    <Button
        android:id="@+id/ResetTimeButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1166dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="260dp"
        android:text="Reset"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold" />


    <Button
        android:id="@+id/EmergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="565dp"
        android:layout_marginTop="751dp"
        android:layout_marginEnd="555dp"
        android:layout_marginBottom="88dp"
        android:text="Emergency Call"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/ToggleSwitch"
        android:layout_width="277dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="714dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="718dp"
        android:layout_marginBottom="316dp"
        android:text="Toggle Switch ON/OFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="750dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="721dp"
        android:layout_marginBottom="447dp"
        android:gravity="center"
        android:text="Motion Alarm Control"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SetTimeButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="611dp"
        android:layout_marginEnd="1190dp"
        android:layout_marginBottom="268dp"
        android:text="Set"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="554dp"
        app:srcCompat="@drawable/alarm_icon" />

    <TextView
        android:id="@+id/callText"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="781dp"
        android:layout_marginTop="683dp"
        android:layout_marginEnd="776dp"
        android:layout_marginBottom="216dp"
        android:gravity="center"
        android:text="911"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/position_text"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="679dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="653dp"
        android:layout_marginBottom="385dp"
        android:gravity="center"
        android:text="Position"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>