<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightblue"
    tools:context=".ReviewUs">


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="241dp"
        android:layout_height="72dp"
        android:layout_above="@+id/Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="38dp"
        android:numStars="5"
        android:stepSize="0.5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:layout_above="@+id/Phone"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/NameString" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="294dp"
        android:layout_height="59dp"
        android:layout_above="@+id/EmailAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="@string/PhoneNum"
        android:inputType="phone"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:layout_above="@+id/comment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/EmailString"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/submit_review_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/CommentString"
        android:maxLength="30" />

    <Button
        android:id="@+id/submit_review_button"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="56dp"
        android:text="@string/ReviewSubmitButton" />

</RelativeLayout>