<?xml version="1.0" encoding="utf-8"?>
<!--Pratheep Chandrakumar N01376948 Section A-->
<!--Dhruv Dave N01401657 Section A-->
<!-- Sukhvir Singh Brar N01395820 Section A -->
<!-- Utsav Sharma N01392141 Section A -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:layout_width="0sp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="@font/pixel_font"
            android:gravity="center"
            android:text="@string/LCDTitle"
            android:textColor="@color/green"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkoption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80sp"
            android:layout_marginEnd="80sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/pixel_font"
            android:text="@string/LcdOption1"
            android:textColor="@color/green" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/pixel_font"
            android:minHeight="50sp"
            android:text="@string/LcdOption2"
            android:textColor="@color/green"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/pixel_font"
            android:minHeight="48dp"
            android:text="@string/LcdOption3"
            android:textColor="@color/green"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/pixel_font"
            android:minHeight="50sp"
            android:text="@string/LcdOption4"
            android:textColor="@color/green" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/pixel_font"
            android:minHeight="50sp"
            android:text="@string/LcdOption5"
            android:textColor="@color/green" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="30sp"
            android:hint="@string/InputLcd"
            android:maxLength="12"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/EnterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:layout_marginEnd="150sp"
            android:backgroundTintMode="@color/white"
            android:fontFamily="@font/pixel_font"
            android:text="@string/EnterButtonText"
            android:textColor="@color/green" />
    </LinearLayout>
</RelativeLayout>