<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90sp"
        android:layout_marginEnd="90sp"
        android:layout_marginBottom="630sp"
        android:gravity="center"
        android:textColor="@color/amber"
        android:text="@string/SettingsTitleText"
        android:fontFamily="@font/tommy_soft"
        android:textSize="30sp">

    </TextView>

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="110dp"
        android:backgroundTintMode="@color/white"
        android:fontFamily="@font/tommy_soft"
        android:text="@string/SignOutButton"
        android:textColor="@color/amber" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/EnglishRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/amber"
            android:fontFamily="@font/tommy_soft"
            android:textSize="20sp"
            android:text="@string/EnglishRadio" />

        <RadioButton
            android:id="@+id/FrenchRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/amber"
            android:fontFamily="@font/tommy_soft"
            android:textSize="20sp"
            android:text="@string/FrenchRadio" />
    </RadioGroup>

    <TextView
        android:id="@+id/SignOut"
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/tommy_soft"
        android:gravity="center"
        android:text="@string/SignOutText"
        android:textColor="@color/amber"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/ChangeLan"
        android:layout_width="405sp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="415dp"
        android:textColor="@color/amber"
        android:fontFamily="@font/tommy_soft"
        android:text="@string/ChangeLanguageText"
        android:textSize="25sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/DarkModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="490sp"
        android:fontFamily="@font/tommy_soft"
        android:minHeight="50sp"
        android:text="@string/DarkModeText"
        android:textColor="@color/amber"
        android:textSize="25sp" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/amber"
        android:backgroundTintMode="@color/white"
        android:fontFamily="@font/tommy_soft"
        android:text="@string/ResetAppButton" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="251dp"
        android:text="@string/LockScreenButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="251dp"
        android:fontFamily="@font/tommy_soft"
        android:text="@string/LockScreenOption"
        android:textColor="@color/amber"
        android:textSize="22sp" />

</RelativeLayout>