<?xml version="1.0" encoding="utf-8"?>
<!--Pratheep Chandrakumar N01376948 Section A-->
<!--Dhruv Dave N01401657 Section A-->
<!-- Sukhvir Singh Brar N01395820 Section A -->
<!-- Utsav Sharma N01392141 Section A -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/curtainbackground">

    <LinearLayout
        android:layout_margin="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


    <TextView
        android:layout_width="0sp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/curtain_header"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:id="@+id/OpenButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:stateListAnimator="@android:anim/accelerate_interpolator"
        android:text="@string/OpenButton"
        android:visibility="visible"
        tools:visibility="visible"></Button>

    <Button
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="@string/CloseButton" />
    </LinearLayout>

    <TextView
        android:id="@+id/CurtainOpeningSelection"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="149dp"
        android:gravity="center"
        android:text="@string/CurtainControl"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="20sp" />


    <SeekBar
        android:id="@+id/CurtainSeekbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="-100dp"
        android:max="150"
        android:layout_gravity="center"
        android:padding="10dp" />


</LinearLayout>