<?xml version="1.0" encoding="utf-8"?>
<!--Pratheep Chandrakumar N01376948 Section A-->
<!--Dhruv Dave N01401657 Section A-->
<!-- Sukhvir Singh Brar N01395820 Section A -->
<!-- Utsav Sharma N01392141 Section A -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
    <TextView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/amber"
        android:text="@string/SettingsTitleText"
        android:fontFamily="@font/tommy_soft"
        android:textSize="35sp">
    </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/DarkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="75sp"
            android:fontFamily="@font/tommy_soft"
            android:text="@string/DarkModeText"
            android:textColor="@color/amber"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/tommy_soft"
            android:gravity="center"
            android:text="@string/LockScreenOption"
            android:textColor="@color/amber"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:layout_marginEnd="150sp"
            android:layout_marginBottom="75sp"
            android:checked="false"
            android:text="@string/LockScreenButton"
            android:textOff="@string/off"
            android:textOn="@string/on" />

        <TextView
            android:id="@+id/RingerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/tommy_soft"
            android:gravity="center"
            android:text="@string/Ringer_mode"
            android:textColor="@color/amber"
            android:textSize="30sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80sp">

            <Button
                android:id="@+id/silentmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="0sp"
                android:layout_marginEnd="104sp"
                android:fontFamily="@font/tommy_soft"
                android:textColor="@color/amber"
                android:text="@string/Mute_button" />

            <Button
                android:id="@+id/ringermode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="104sp"
                android:layout_marginEnd="0sp"
                android:fontFamily="@font/tommy_soft"
                android:textColor="@color/amber"
                android:text="@string/unmute_button" />
        </TableRow>

        <Button
            android:id="@+id/ResetButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="135sp"
            android:layout_marginEnd="135sp"
            android:layout_marginBottom="0sp"
            android:backgroundTintMode="@color/white"
            android:fontFamily="@font/tommy_soft"
            android:gravity="center"
            android:text="@string/ResetAppButton"
            android:textColor="@color/amber" />


    </LinearLayout>

</RelativeLayout>